# rjfwgc

./: README.md
rjfw-sy1/: .gitignore  README.en.md  README.md  pom.xml
rjfw-sy1/consumer01/: pom.xml
rjfw-sy1/consumer01/src/main/java/com/wentun/rjfw/consumer01/: Consumer01Application.java
rjfw-sy1/consumer01/src/main/resources/: application.yaml
rjfw-sy1/consumer01/src/test/java/com/wentun/rjfw/consumer01/: Consumer01ApplicationTests.java
rjfw-sy1/consumer02/: pom.xml
rjfw-sy1/consumer02/src/main/resources/: application.yaml
rjfw-sy1/developer01/: pom.xml
rjfw-sy1/developer01/developer01-api/: pom.xml
rjfw-sy1/developer01/developer01-api/src/main/java/com/wentun/rjfw/developer01api/api/: Developer01Client.java
rjfw-sy1/developer01/developer01-web/: pom.xml
rjfw-sy1/developer01/developer01-web/src/main/java/com/wentun/rjfw/developer01web/controller/: Developer01Controller.java
rjfw-sy1/developer01/developer01-web/src/test/java/com/wentun/rjfw/developer01web/: Developer01WebApplicationTests.java
rjfw-sy1/developer02/: pom.xml
rjfw-sy1/developer02/developer02-api/: pom.xml
rjfw-sy1/developer02/developer02-web/: pom.xml
rjfw-sy1/developer02/developer02-web/src/main/java/com/wentun/rjfw/developer02web/feign/: Developer02FeignController.java
rjfw-sy1/developer02/developer02-web/src/main/resources/: application.yaml
rjfw-sy2/: pom.xml
rjfw-sy2/consumer01/: pom.xml
rjfw-sy2/consumer01/src/main/java/com/wentun/rjfw/consumer01/service/Impl/: Consumer01ServiceImpl.java
rjfw-sy2/consumer02/: pom.xml
rjfw-sy2/consumer02/src/main/java/com/wentun/rjfw/consumer02/controller/: Consumer02Controller.java
rjfw-sy2/consumer02/src/main/java/com/wentun/rjfw/consumer02/service/: Consumer02Service.java
rjfw-sy2/consumer02/src/test/java/com/wentun/rjfw/consumer02/: Consumer02ApplicationTests.java
rjfw-sy2/developer01/: pom.xml
rjfw-sy2/developer01/developer01-api/: pom.xml
rjfw-sy2/developer01/developer01-api/src/main/java/com/wentun/rjfw/developer01api/api/: Developer01Client.java
rjfw-sy2/developer01/developer01-api/src/main/java/com/wentun/rjfw/developer01api/config/: LoadBanlancerConfig.java
rjfw-sy2/developer01/developer01-web/src/main/java/com/wentun/rjfw/developer01web/controller/: Developer01Controller.java
rjfw-sy2/developer01/developer01-web/src/main/resources/: application.yaml
rjfw-sy2/developer02/: pom.xml
rjfw-sy2/developer02/developer02-web/: pom.xml
rjfw-sy3/: pom.xml
rjfw-sy3/consumer01/: pom.xml
rjfw-sy3/consumer01/src/main/resources/: application.yaml
rjfw-sy3/consumer02/: pom.xml
rjfw-sy3/consumer02/src/main/resources/: application.yaml
rjfw-sy3/developer01/: pom.xml
rjfw-sy3/developer01/developer01-api/src/main/java/com/wentun/rjfw/developer01api/api/: Developer01Client.java
rjfw-sy3/developer01/developer01-api/src/main/java/com/wentun/rjfw/developer01api/fallback/: Developer01ClientFallback.java
rjfw-sy3/developer01/developer01-web/src/main/java/com/wentun/rjfw/developer01web/feign/: Developer01FeignController.java
rjfw-sy3/developer01/developer01-web/src/main/resources/: application.yaml
rjfw-sy3/developer02/: pom.xml
rjfw-sy3/developer02/developer02-api/: pom.xml
rjfw-sy3/developer02/developer02-api/src/main/java/com/wentun/rjfw/developer02api/api/: Developer02Client.java
rjfw-sy3/developer02/developer02-api/src/main/java/com/wentun/rjfw/developer02api/fallback/: Developer02ClientFallback.java
rjfw-sy3/developer02/developer02-web/src/main/resources/: application.yaml
rjfw-sy3/developer02/developer02-web/src/test/java/com/wentun/rjfw/developer02web/: Developer02WebApplicationTests.java
rjfw-sy4/: pom.xml
rjfw-sy4/consumer01/: pom.xml
rjfw-sy4/consumer01/src/main/java/com/wentun/rjfw/consumer01/controller/: Consumer01Controller.java
rjfw-sy4/consumer01/src/main/resources/: application.yaml
rjfw-sy4/consumer02/: pom.xml
rjfw-sy4/consumer02/src/main/resources/: application.yaml
rjfw-sy4/developer01/: pom.xml
rjfw-sy4/developer01/developer01-web/: pom.xml
rjfw-sy4/developer01/developer01-web/src/main/java/com/wentun/rjfw/developer01web/service/: Developer01Service.java
rjfw-sy4/developer01/developer01-web/src/main/resources/: application.yaml
rjfw-sy4/developer02/: pom.xml
rjfw-sy4/developer02/developer02-web/src/main/resources/: application.yaml
rjfw-sy4/gateway/: pom.xml
rjfw-sy4/gateway/src/main/java/com/wentun/rjfw/gateway/: GatewayApplication.java
rjfw-sy4/gateway/src/main/java/com/wentun/rjfw/gateway/config/: CorsConfiguration.java  GatewaySentinelConfig.java  InterceptorConfig.java
rjfw-sy4/gateway/src/main/java/com/wentun/rjfw/gateway/interceptor/: JwtInterceptor.java
rjfw-sy5/: pom.xml
rjfw-sy5/consumer01/: pom.xml
rjfw-sy5/consumer01/src/main/java/com/wentun/rjfw/consumer01/controller/: Consumer01Controller.java
rjfw-sy5/consumer01/src/main/java/com/wentun/rjfw/consumer01/service/: Consumer01Service.java
rjfw-sy5/consumer01/src/main/resources/: application.yaml
rjfw-sy5/consumer02/: pom.xml
rjfw-sy5/consumer02/src/main/java/com/wentun/rjfw/consumer02/: Consumer02Application.java
rjfw-sy5/consumer02/src/main/java/com/wentun/rjfw/consumer02/service/Impl/: Consumer02ServiceImpl.java
rjfw-sy5/consumer02/src/main/resources/: application.yaml
rjfw-sy5/developer01/: pom.xml
rjfw-sy5/developer01/developer01-web/src/main/java/com/wentun/rjfw/developer01web/: Developer01Application.java
rjfw-sy5/developer01/developer01-web/src/main/resources/: application.yaml
rjfw-sy5/developer02/: pom.xml
rjfw-sy5/developer02/developer02-api/src/main/java/com/wentun/rjfw/developer02api/api/: Developer02Client.java
rjfw-sy5/developer02/developer02-web/src/main/java/com/wentun/rjfw/developer02web/: Developer02Application.java
rjfw-sy5/developer02/developer02-web/src/main/java/com/wentun/rjfw/developer02web/controller/: Developer02Controller.java
rjfw-sy5/developer02/developer02-web/src/main/java/com/wentun/rjfw/developer02web/service/: Developer02Service.java
rjfw-sy5/developer02/developer02-web/src/main/resources/: application.yaml
(+2 files in other folders)
