<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wentun.rjfw</groupId>
        <artifactId>rjfw-sy1</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>developer02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>developer02</name>
    <description>生产者二号</description>
    <packaging>pom</packaging>

    <modules>
        <module>developer02-web</module>
        <module>developer02-api</module>
    </modules>

</project>
